@normal_color:#666;
.link_style{
	 text-decoration: none;
	 color: @normal_color;
}
.pic_box{
	-webkit-transition:all .5s ease-in .1s;
	-moz-transition:all .5s ease-in .1s;
	-o-transition:all .5s ease-in .1s;
	-ms-transition:all .5s ease-in .1s;
	transition:all .5s ease-in .1s;
}

*{ margin:0; padding:0;}

body{
	overflow:hidden;
}
a{
	.link_style;
}

.content{
	.pic_box;
}

section{
	width:100%;
}
section img{
	width:100%;
}
