<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>
	<style type="text/css">
		@media screen {
		  .error_area {
		    width: 90%;
		    margin: 0 auto;
		    text-align: center;
		    font-family: Microsoft YaHei;
		  }
		  .error_area img {
		    width: 10%;
		  }
		  .error_area h2 {
		    font-size: 18px;
		    color: #606060;
		    font-weight: normal;
		  }
		  .error_area p {
		    font-size: 14px;
		    color: #909090;
		  }
		  .error_area a {
		    display: inline-block;
		    vertical-align: middle;
		    text-decoration: none;
		    width: 10%;
		    height: 36px;
		    line-height: 36px;
		    color: #fff;
		    font-size: 14px;
		    background: none;
		    border: none;
		    border-radius: 3px;
		  }
		  .error_area a.main_btn {
		    background: #4182dc;
		    margin-right: 10px;
		  }
		  .error_area a.sub_btn {
		    background: #949494;
		  }
		}
		@media screen and (max-width: 1024px) {
		  .error_area img {
		    width: 25%;
		  }
		  .error_area a {
		    width: 20%;
		  }
		}
		@media screen and (max-width: 1024px) and (max-width: 767px) {
		  .error_area img {
		    width: 30%;
		  }
		  .error_area a {
		    width: 20%;
		  }
		}
		@media screen and (max-width: 1024px) and (max-width: 767px) and (min-width: 320px) {
		  .error_area img {
		    width: 50%;
		  }
		  .error_area a {
		    width: 40%;
		  }
		}
	</style>
</head>
<body>
	<div class="error_area">
		<img src="error_pic.png" />
		<h2>您访问的页面出现异常或不存在</h2>
		<p>你还可以去其他地方逛逛……</p>
		<a href="javascript:void(0);" class="main_btn">返回首页</a>
		<a href="javascript:window.history.go(-1);" class="sub_btn">返回上一页</a>
	</div>
</body>
</html>